{
  "redirects": [
    {
      "source": "/404",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/index",
      "destination": "/login.html",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/login.html",
      "permanent": true
    },
    {
      "source": "/ip",
      "destination": "https://ipads-revylux.vercel.app",
      "permanent": true
    },
    {
      "source": "/ip.html",
      "destination": "https://ipads-revylux.vercel.app",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    },
    {
      "source": "/",
      "destination": "/login.html"
    }
  ]
}
